# ylab-01.2024

./: .gitignore  build.gradle  docker-compose.yaml  gradlew.bat  readme.md  settings.gradle
audition-starter/: build.gradle
audition-starter/src/main/java/io/ylab/audition/annotation/: Auditable.java  EnableAudition.java
audition-starter/src/main/java/io/ylab/audition/aspect/: AuditableAspect.java
audition-starter/src/main/java/io/ylab/audition/config/: AuditingAutoConfiguration.java
audition-starter/src/main/java/io/ylab/audition/repository/: EventRepository.java
backend/: build.gradle
backend/src/main/java/io/ylab/backend/: BackendApplication.java
backend/src/main/java/io/ylab/backend/annotation/: Auditable.java  Loggable.java
backend/src/main/java/io/ylab/backend/aspect/: AuditableAspect.java  LoggableAspect.java
backend/src/main/java/io/ylab/backend/configuration/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/io/ylab/backend/configuration/property/: JwtProperties.java  OpenApiProperties.java  SecurityProperties.java
backend/src/main/java/io/ylab/backend/controller/: AccountController.java  AuditionEventController.java  LoginController.java  MeterTypeController.java  SubmissionController.java
backend/src/main/java/io/ylab/backend/controller/impl/: AccountControllerImpl.java  AuditionEventControllerImpl.java  LoginControllerImpl.java  MeterTypeControllerImpl.java  SubmissionControllerImpl.java
backend/src/main/java/io/ylab/backend/dto/request/: NewMeterTypeRequestDto.java  NewReadingsSubmissionRequestDto.java  ReadingRequestDto.java  UserAuthorizationRequestDto.java  UserRegistrationRequestDto.java
backend/src/main/java/io/ylab/backend/dto/response/: AuditionEventDto.java  ErrorResponseDto.java  MessageDto.java  MeterDto.java  MeterReadingDto.java  MeterTypeDto.java  SubmissionDto.java  UserDto.java
backend/src/main/java/io/ylab/backend/entity/: AuditionEvent.java  Meter.java  MeterReading.java  MeterType.java  Submission.java  User.java
backend/src/main/java/io/ylab/backend/enumerated/: AuditionEventType.java  UserRole.java
backend/src/main/java/io/ylab/backend/exception/: BaseMonitoringServiceException.java  MeterNotFoundException.java  MeterTypeExistException.java  MeterTypeNotFoundException.java  NoPermissionException.java  NoSubmissionException.java  SubmissionExistsException.java  UserAlreadyExistException.java  UserAuthenticationException.java  UserNotAuthorizedException.java  UserNotFoundException.java
backend/src/main/java/io/ylab/backend/mapper/: AuditionEventMapper.java  MeterMapper.java  MeterReadingMapper.java  MeterTypeMapper.java  SubmissionMapper.java  UserMapper.java
backend/src/main/java/io/ylab/backend/model/: AuditionEventModel.java  MeterModel.java  MeterReadingModel.java  MeterTypeModel.java  SubmissionModel.java  UserModel.java
backend/src/main/java/io/ylab/backend/repository/: AuditionEventRepository.java  MeterReadingRepository.java  MeterRepository.java  MeterTypeRepository.java  SubmissionRepository.java  UserRepository.java
backend/src/main/java/io/ylab/backend/repository/impl/: JdbcAuditionEventRepository.java  JdbcMeterReadingRepository.java  JdbcMeterRepository.java  JdbcMeterTypeRepository.java  JdbcSubmissionRepository.java  JdbcUserRepository.java
backend/src/main/java/io/ylab/backend/security/: FilterChainExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  JwtUserDetailsService.java  Password4jPasswordEncoder.java
backend/src/main/java/io/ylab/backend/service/: AccountService.java  AuditionEventService.java  CustomExceptionHandler.java  LoginService.java  MeterReadingsService.java  MeterService.java  MeterTypeService.java  ReadingsRecordingService.java  SubmissionRepresentationService.java  SubmissionService.java  UserService.java
backend/src/main/java/io/ylab/backend/utils/: CurrentUserUtils.java  ResponseUtils.java
backend/src/main/resources/: application.yaml  logback-spring.xml
backend/src/main/resources/db/changelog/: changelog-master.yaml
backend/src/main/resources/db/changelog/initial/: 001-tables-initialisation.yaml
backend/src/main/resources/preliquibase/: postgresql.sql
backend/src/test/java/io/ylab/backend/: CommonIntegrationContainerBasedTest.java
backend/src/test/java/io/ylab/backend/controller/impl/: AccountControllerImplTest.java  AuditionEventControllerImplTest.java  LoginControllerImplTest.java  MeterTypeControllerImplTest.java  SubmissionControllerImplTest.java
backend/src/test/java/io/ylab/backend/repository/impl/: JdbcAuditionEventRepositoryIntegrationTest.java  JdbcMeterReadingRepositoryIntegrationTest.java  JdbcMeterRepositoryIntegrationTest.java  JdbcMeterTypeRepositoryIntegrationTest.java  JdbcSubmissionRepositoryIntegrationTest.java  JdbcUserRepositoryIntegrationTest.java
backend/src/test/java/io/ylab/backend/service/: AccountServiceTest.java  AuditionEventServiceTest.java  LoginServiceTest.java  MeterReadingsServiceTest.java  MeterServiceTest.java  MeterTypeServiceTest.java  ReadingsRecordingServiceTest.java  SubmissionRepresentationServiceTest.java  SubmissionServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yaml
commons/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
logging-starter/: build.gradle
logging-starter/src/main/java/io/ylab/logging/annotation/: Loggable.java
logging-starter/src/main/java/io/ylab/logging/aspect/: LoggableAspect.java
logging-starter/src/main/java/io/ylab/logging/config/: LoggingAutoConfiguration.java
src/main/java/io/ylab/: Application.java
src/main/java/io/ylab/annotation/: Auditable.java  Loggable.java
src/main/java/ru/ylab/: Application.java  Main.java
src/main/resources/: application.yaml  database.properties  liquibase.properties  log4j2.xml  psw4j.properties  testDatabase.properties
src/main/resources/preliquibase/: schema-init.sql
src/test/java/io/ylab/: CommonContainerBasedTest.java  CommonIntegrationContainerBasedTest.java
src/test/java/ru/ylab/: CommonContainerBasedTest.java
(+406 files in other folders)
